@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  scroll-behavior: smooth;
  scroll-padding-top: 2rem;
  font-family: "Poppins", sans-serif;
}
section {
  padding: 50px 10%;
}

body {
  background: white;
  color: black;
}
*::selection {
  color: white;
  background: #033a80;
}
.heading {
  text-align: center;
}
.heading h2 {
  font-size: 30px;
}
 
.heading span {
  font-size: 0.941rem;
  color: rgb(2, 166, 70);
}
header {
  position: fixed;
  width: 100%;
  top: 0;
  right: 0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: white;
  padding: 13px 10%;
  transition: 0.2s;
  box-shadow: -3px -3px 7px #ffffff73, 2px 2px 5px rgba(94, 104, 121, 0.288);
  background-color: #033a80;
}
header.shadow {
  box-shadow: 0 0 4px rgb(14 55 54 / 15%);
}

.navbar {
  display: flex;
}
.navbar a {
  font-size: 1rem;
  padding: 10px 20px;
  color: white;
  font-weight: 500;
}
.navbar a:hover {
  color: yellow;
}
#menu-icon {
  font-size: 24px;
  cursor: pointer;
  z-index: 10001;
  display: none;
}

.home {
  position: relative;
  width: 100%;
  min-height: 100vh;
  display: grid;
  grid-template-columns: 0.2fr 1fr 1fr;
  align-items: center;
  gap: 1rem;
}
.home-img {
  order: 3;

}
.home-img img {
  margin: 16px 0;
  border-radius: 50%;
  object-fit: cover;
  box-shadow: 0 0 0 16px hsla(260, 100%, 44%, 0.1);
}
.home-text span {
  font-size: 1.8rem;
  font-weight: 500;
}
.home-text h1 {
  font-size: 3.2rem;
}
.home-text h2{
  font-size: 1.2rem;
  font-weight: 0.941rem;
}
.home-text h3{
  width: 0ch;
  overflow: hidden;
  font-size: 25px;
  color: black;
  white-space: nowrap;
  animation: text 4s steps(22) infinite;
  border-right: 3px solid #fff;
}
@keyframes text {
  0%{
      width: 0ch;
  }
  50%{
      width: 18ch;
  }
}


.btn {
  display: inline-block;
  background: #033a80;
  color: #fff;
  padding: 0.7rem 1.3rem;
  border-radius: 0.5rem;
  margin-top: 30px;
}
.btn:hover {
  background: hsl(260, 100%, 51%);
}
 
.about{
  background-color: #02225a;
  color: white
}
.about-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  margin-top: 2rem;
}
 
.about-img img {
  width: 80%;
  border-radius: 0.5rem;
}
.about-text p {
  font-size: 0.941rem;
  font-weight: 400;
  text-align: justify;
}
.information {
  margin: 2.5rem 0 0 1rem;
}
.information .info-box {
  display: flex;
  align-items: center;
  margin-bottom: 0.7rem;
}
.information .info-box .fa {
  font-size: 20px;
}
.information .info-box span {
  font-weight: 400;
  margin-left: 1rem;
  font-size: 17px;
}
.cv-btn{
  display: inline-block;
  background: white;
  color: #02225a;
  padding: 0.7rem 1.3rem;
  border-radius: 0.5rem;
  margin-top: 30px;
}
.cv-btn:hover{
  background: lime;
  color: white;
}

.services-content {
  display: grid;
  grid-template-columns: auto auto auto;
  justify-content: center;
  gap: 1rem;
  margin-top: 2rem;
}
.services-box {
  padding: 20px;
  width: 260px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  border-radius: 0.5rem;
  border-bottom: 2px solid #033a80;
  box-shadow: 0 2px 7px rgb(14 55 54 / 15%);
}
.services-box:hover{
 background-color: #02225a;
}

.services-box h3 {
  font-size: 1rem;
  font-weight: 600;
  margin: 0.7rem 0 0.4rem;
}
.services-box:hover h3{
  color: #fff;
}
.services-box .bx {
  padding-top: 2rem;
  font-size: 54px;
  color: #033a80;
}
.services-box:hover .bx{
  color: #22cf91;
}
.services-box a {
  color: #033a80;
  font-size: 0.941rem;
  font-weight: 500;
}
.services-box:hover a{
  color: #8b8a8f;
}

.contact-form {
  display: grid;
  place-items: center;
  margin-top: 2rem;
}
.contact-form form {
  display: flex;
  flex-direction: column;
  width: 650px;
}
form input,
textarea, button {
  padding: 15px;
  border-radius: 0.5rem;
  width: 100%;
  border: none;
  outline: none;
  background: hsla(260, 100%, 44%, 0.1);
  margin-bottom: 1rem;
  color: black;
}

form input::placeholder,
textarea::placeholder {
  color: black;
}
form textarea {
  resize: none;
  height: 200px;
}
button {
  width: 160px;
  cursor: pointer;
  background: #2768d9;
  color: #fff;
  justify-content: center;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-left: 38%;
}
button:hover{
  background: hsl(260, 100%, 51%);
}
.contact-button:hover {
  background: hsl(260, 100%, 51%);
}
.footer {
  display: grid;
  place-items: center;
  padding: 20px;
  background: #ebebeb;
  color: #000;
}
.footer h2 {
  font-size: 1.5rem;
  margin-bottom: 1.6rem;
}
.footer-social a i{
  color: rgb(10, 26, 208);
  font-size: 25px;
  margin-left: 10px;
  text-align: center;
  line-height: 40px;
  background-color: #fff;
  border-radius: 50%;
  width: 40px;
  height: 40px;
}
.footer-social a i:hover{
  color: white;
  background-color: rgb(10, 26, 208);
}
.copyright {
  padding: 20px;
  background: #033a80;
  text-align: center;
  color: #fff;
}
.copyright a{
  color: #22cf91;
}

@media (max-width: 750px) {
  header {
    padding: 11px 4%;
  }
  #menu-icon {
    display: initial;
    color: white;
  }
  header .navbar {
    position: absolute;
    top: -500px;
    left: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    background: white;
    box-shadow: 0 4px 4px rgb(0 0 0 / 10%);
    transition: 0.2s;
    text-align: center;
  }
  .navbar.active {
    top: 100%;
  }
  .navbar a {
    padding: 1rem;
    display: block;
    background: #033a80;
  }
  
  .scroll-down {
    display: none;
  }
  .home {
    grid-template-columns: 0.5fr 3fr;
  }
  .home-text {
    grid-column: 1/3;
    padding-left: 1.4rem;
  }
  .home-img {
    order: initial;
  }
  .about-container {
    grid-template-columns: 1fr;
  }
  .about-img {
    display: flex;
    justify-content: center;
  }
  
  .services-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, auto));
  justify-content: center;
  gap: 1rem;
  margin-top: 2rem;
}
  .services-box {
  padding: 20px;
  width: 260px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  border-radius: 0.5rem;
  border-bottom: 2px solid #033a80;
  box-shadow: 0 2px 7px rgb(14 55 54 / 15%);
}
  .services-box:hover{
 background-color: #02225a;
}

  .services-box h3 {
  font-size: 1rem;
  font-weight: 600;
  margin: 0.7rem 0 0.4rem;
}
  .services-box:hover h3{
  color: #fff;
}
  .services-box .bx {
  padding-top: 2rem;
  font-size: 54px;
  color: #033a80;
}
  .services-box:hover .bx{
  color: #22cf91;
}
  .services-box a {
  color: #033a80;
  font-size: 0.941rem;
  font-weight: 500;
}
  .services-box:hover a{
  color: #8b8a8f;
}
  .contact-form form{
    width: 300px;
  }
  .contact-button{
    margin-left: 25%;
  }
}
@media (max-width: 340px) {
  .home-text span {
    font-size: 1rem;
  }
  .home-text h2 {
    font-size: 0.9rem;
    font-weight: 500;
  }
  .information .info-box span {
    font-size: 1rem;
  }
  .contact-form form{
    width: 300px;
  }
  .contact-button{
    margin-left: 25%;
  }
  .footer{
    width: 100%;
  }
}
